protos/SignedPackage.proto

syntax = "proto3";

enum OpTransport {
    DISCOVERY = 0;
    ENCRYPTED = 1;
}

message SignedPackage {
    TransportData transportData = 1;
    string signature = 3;
}

message TransportData {
    OpTransport opTransport = 1;
    bytes opData = 2;
    string timeHash = 3;
}

message DiscoveryData {
    bytes publicKey = 1;
    repeated RemoteIdentities remoteIdentities = 2;
}

message RemoteIdentities {
    bytes address = 1;
    bytes port = 2;
    bytes pubKey = 3;
}

message EncryptedData {
    bytes data = 1;
}